# CUSTOMER SEGMENTATION - ADS_PHASE3

# TEAM NUMBER : 01

# -RINO S(Team member)

(Team member)

## Problem Statement :  Loading and Preprocessing 
Begin the customer segmentation project by loading and preprocessing the customer data.collect and preprocess the data for analysis.

In [1]:
#importing necessary libraries
import pandas as pd
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.impute import SimpleImputer
from sklearn.model_selection import train_test_split
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)

#loading data set
file_path = r"C:\IBM\Mall_Customers.csv"
encoding = "ISO-8859-1"
df = pd.read_csv(file_path, encoding=encoding)
df

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              200 non-null    int64
 1   Genre                   200 non-null    object
 2   Age                     200 non-null    int64
 3   Annual Income (k$)      200 non-null    int64
 4   Spending Score (1-100)  200 non-null    int64
dtypes: int64(4), object(1)
memory usage: 7.9+ KB

In [3]:
df.head()

   CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40

In [4]:
#to display null values
df.isnull()

     CustomerID  Genre    Age  Annual Income (k$)  Spending Score (1-100)
0         False  False  False               False                   False
1         False  False  False               False                   False
2         False  False  False               False                   False
3         False  False  False               False                   False
4         False  False  False               False                   False
..          ...    ...    ...                 ...                     ...
195       False  False  False               False                   False
196       False  False  False               False                   False
197       False  False  False               False                   False
198       False  False  False               False                   False
199       False  False  False               False                   False

[200 rows x 5 columns]

In [5]:
#handling null values

df.fillna(df.mean(), inplace=True) 
df.dropna(inplace=True)

In [8]:
#label encoder for Genre column

label_encoder = LabelEncoder()
df['Genre'] = label_encoder.fit_transform(df['Genre'])
df

     CustomerID  Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1      1   19                  15                      39
1             2      1   21                  15                      81
2             3      0   20                  16                       6
3             4      0   23                  16                      77
4             5      0   31                  17                      40
..          ...    ...  ...                 ...                     ...
195         196      0   35                 120                      79
196         197      0   45                 126                      28
197         198      1   32                 126                      74
198         199      1   32                 137                      18
199         200      1   30                 137                      83

[200 rows x 5 columns]

In [11]:
#scaling

scaler = StandardScaler()
df['Annual Income (k$)'] = scaler.fit_transform(df['Annual Income (k$)'].values.reshape(-1, 1))
df

     CustomerID  Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1      1   19           -1.738999                      39
1             2      1   21           -1.738999                      81
2             3      0   20           -1.700830                       6
3             4      0   23           -1.700830                      77
4             5      0   31           -1.662660                      40
..          ...    ...  ...                 ...                     ...
195         196      0   35            2.268791                      79
196         197      0   45            2.497807                      28
197         198      1   32            2.497807                      74
198         199      1   32            2.917671                      18
199         200      1   30            2.917671                      83

[200 rows x 5 columns]

In [1]:
#train_test split

X = df.drop('Spending Score (1-100)', axis=1)
y = df['Spending Score (1-100)']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

NameError: name 'df' is not defined

In [13]:
print("\n X_test info")
print(X_test.info())

 X_test info
<class 'pandas.core.frame.DataFrame'>
Int64Index: 40 entries, 95 to 76
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   CustomerID          40 non-null     int64
 1   Genre               40 non-null     int32
 2   Age                 40 non-null     int64
 3   Annual Income (k$)  40 non-null     float64
dtypes: float64(1), int32(1), int64(2)
memory usage: 1.4 KB
None